# MYSQL SETUP
MYSQL_DB=mdb
MYSQL_USER=byanis
MYSQL_PASSWORD=1111
MYSQL_ROOT_PASSWORD=0000
# WP SETUP
DOMAIN_NAME=byanis.42.fr
WP_ADMIN_N=byanis
WP_ADMIN_P=123
WP_TITLE=byanis-website
WP_ADMIN_E=yanisboudrahem00@gmail.com
# WP NEW USER SETUP
WP_U_NAME=user1
WP_U_PASS=123
WP_U_ROLE=author
WP_U_EMAIL=user1@gmail.com
